C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ Task 66_Sem 9\obj\Debug\net6.0\DZ Task 66_Sem 9.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ Task 66_Sem 9\obj\Debug\net6.0\DZ Task 66_Sem 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ Task 66_Sem 9\obj\Debug\net6.0\DZ Task 66_Sem 9.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ Task 66_Sem 9\obj\Debug\net6.0\DZ Task 66_Sem 9.AssemblyInfo.cs
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ Task 66_Sem 9\obj\Debug\net6.0\DZ Task 66_Sem 9.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ Task 66_Sem 9\bin\Debug\net6.0\DZ Task 66_Sem 9.exe
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ Task 66_Sem 9\bin\Debug\net6.0\DZ Task 66_Sem 9.deps.json
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ Task 66_Sem 9\bin\Debug\net6.0\DZ Task 66_Sem 9.runtimeconfig.json
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ Task 66_Sem 9\bin\Debug\net6.0\DZ Task 66_Sem 9.dll
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ Task 66_Sem 9\bin\Debug\net6.0\DZ Task 66_Sem 9.pdb
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ Task 66_Sem 9\obj\Debug\net6.0\DZ Task 66_Sem 9.dll
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ Task 66_Sem 9\obj\Debug\net6.0\refint\DZ Task 66_Sem 9.dll
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ Task 66_Sem 9\obj\Debug\net6.0\DZ Task 66_Sem 9.pdb
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ Task 66_Sem 9\obj\Debug\net6.0\DZ Task 66_Sem 9.genruntimeconfig.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ Task 66_Sem 9\obj\Debug\net6.0\ref\DZ Task 66_Sem 9.dll
