C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ_Task 56\obj\Debug\net6.0\DZ_Task 56.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ_Task 56\obj\Debug\net6.0\DZ_Task 56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ_Task 56\obj\Debug\net6.0\DZ_Task 56.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ_Task 56\obj\Debug\net6.0\DZ_Task 56.AssemblyInfo.cs
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ_Task 56\obj\Debug\net6.0\DZ_Task 56.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ_Task 56\bin\Debug\net6.0\DZ_Task 56.exe
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ_Task 56\bin\Debug\net6.0\DZ_Task 56.deps.json
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ_Task 56\bin\Debug\net6.0\DZ_Task 56.runtimeconfig.json
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ_Task 56\bin\Debug\net6.0\DZ_Task 56.dll
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ_Task 56\bin\Debug\net6.0\DZ_Task 56.pdb
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ_Task 56\obj\Debug\net6.0\DZ_Task 56.dll
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ_Task 56\obj\Debug\net6.0\refint\DZ_Task 56.dll
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ_Task 56\obj\Debug\net6.0\DZ_Task 56.pdb
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ_Task 56\obj\Debug\net6.0\DZ_Task 56.genruntimeconfig.cache
C:\Users\Acer\Desktop\Учеба\С# Seminar 8,9\DZ_Task 56\obj\Debug\net6.0\ref\DZ_Task 56.dll
